spring.application.name=TicketBookingWebApp

server.port=8585
server.servlet.context-path=/ticketbookingapp

spring.datasource.url=jdbc:mysql://localhost:3306/touristmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
