spring.application.name=TouristManagementApp
server.servlet.context-path=/TouristManagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/touristmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
